<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Doing </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <div>
        <h2> Doing </h2>

    </div>
    <div>
        <ul>
            <li> Take Bath </li>
            <li> Iron Clothes </li>
        </ul>
    </div>
    <br>
    <a href="index.html"><button>Click Home</button></a>
</body>
</html> 